Additional information: Five species, no specific traits
Version: 1.3
Number of Species = 5
Total time = 5
Time step = 0.05
Number of time points = 100
Growth Rate seed = 1001
Initial Abundances seed = 1001
Growth Rates = 0.9856888 0.4126285 0.4295392 0.4191722 0.4265066
Initial Abundances = 0.9856888 0.4126285 0.4295392 0.4191722 0.4265066
Interaction Matrix = 
     [,1] [,2] [,3] [,4] [,5]
[1,]   -3    1   -1    2    2
[2,]   -1   -3   -2    0    0
[3,]    1    2   -3   -1    1
[4,]    0    1   -1   -3    2
[5,]    2   -2    0    2   -3
var_a = 10
var_b = 10
var_w = 1
Number of iterations = 2000
Number of chains = 4
Distance between true and inferred interaction matrices = 5.605268
