Additional information: There was no noise in the data. 
Version: 1.5
Number of Species = 13
Number of Clusters = 3
Cluster Assignments: Cluster 1: 1 2 3 4 5 6 Cluster 2: 7 8 9 10 11 Cluster 3: 12 13
Total time = 5
Time step = 0.1
Number of time points = 50
seed = 1023
Growth Rates = 0.1733499 0.3549408 0.70504 0.9592409 0.4278014 0.1359153 0.8137412 0.806845 0.9081104 0.7036019 0.4587965 0.08162441 0.730744
Initial Abundances = 0.9326815 0.03594829 0.1070394 0.3963889 0.1522837 0.1131122 0.2861522 0.5810097 0.1416284 0.4944173 0.3602844 0.4070264 0.281182
Interaction Matrix = 
     [,1] [,2] [,3]
[1,]    0    0    0
[2,]    3    0   -1
[3,]   -4    2    0
Self-Interactions = 
 [1] -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5
nu_a = 0.1
nu_b = 0.1
nu_w = 0.1
Number of iterations = 2000
Number of chains = 4
Distance between true and inferred cluster interaction matrices = 1.843831
