Additional information: Test two species with non-constant trajectories with little noise
Version: 1.3
Number of Species = 2
Total time = 5
Time step = 0.05
Number of time points = 100
Growth Rate seed = 1000
Initial Abundances seed = 1001
Growth Rates = 0.3278787 0.7588465
Initial Abundances = 0.9856888 0.4126285
Interaction Matrix = 
     [,1] [,2]
[1,]   -3    1
[2,]   -1   -3
var_a = 10
var_b = 10
var_w = 1
Number of iterations = 2000
Number of chains = 4
Distance between true and inferred interaction matrices = 3.216525
