Additional information: Same as run 25 but without noise in data.
Version: 1.5
Number of Species = 8
Number of Clusters = 2
Cluster Assignments: Cluster 1: 1 3 4 5 7 8 Cluster 2: 2 6
Total time = 3
Time step = 0.05
Number of time points = 60
seed = 101
Growth Rates = 0.2241185 0.4116668 0.03861056 0.7007115 0.9568375 0.213352 0.6610615 0.9233189
Initial Abundances = 0.7957198 0.07121255 0.3894078 0.4064512 0.6593551 0.4233471 0.3209844 0.1977307
Interaction Matrix = 
     [,1] [,2]
[1,]    0    2
[2,]    0    0
Self-Interactions = 
[1] -5 -5 -5 -5 -5 -5 -5 -5
nu_a = 0.1
nu_b = 0.1
nu_w = 0.1
Number of iterations = 2000
Number of chains = 4
Distance between true and inferred cluster interaction matrices = 0.2494002
