Additional information: Test previous trajectories to see if posterior checks have improved
Version: 1.3
Number of Species = 2
Total time = 5
Time step = 0.05
Number of time points = 100
Growth Rate seed = 111
Initial Abundances seed = 112
Growth Rates = 0.5929813 0.7264811
Initial Abundances = 0.3766725 0.9220194
Interaction Matrix = 
     [,1] [,2]
[1,]   -3    1
[2,]   -1   -3
var_a = 10
var_b = 10
var_w = 1
Number of iterations = 2000
Number of chains = 4
Distance between true and inferred interaction matrices = 2.033714
