Additional information: 
Version: 1.5
Number of Species = 18
Number of Clusters = 4
Cluster Assignments: Cluster 1: 1 7 9 11 15 16 Cluster 2: 4 8 10 12 13 17 Cluster 3: 2 6 18 Cluster 4: 3 5 14
Total time = 3
Time step = 0.05
Number of time points = 60
seed = 1023
Growth Rates = 0.6398832 0.1353836 0.807208 0.2992947 0.4419354 0.7696721 0.868237 0.7032712 0.5817406 0.1993581 0.2432499 0.6339296 0.6223331 0.08456674 0.5361972 0.592438 0.2132664 0.4532778
Initial Abundances = 0.4877813 0.5510468 0.5659609 0.09159419 0.830152 0.02130588 0.6261539 0.03142163 0.02923724 0.5791604 0.005371235 0.05264578 0.4440638 0.2226663 0.3913639 0.3315813 0.4652557 0.8149213
Interaction Matrix = 
     [,1] [,2] [,3] [,4]
[1,]    0   -1    1    1
[2,]   -1    0    3    1
[3,]   -2   -2    0   -2
[4,]   -1    0    0    0
Self-Interactions = 
 [1] -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5
nu_a = 0.1
nu_b = 0.1
nu_w = 0.1
Number of iterations = 2000
Number of chains = 4
Distance between true and inferred cluster interaction matrices = 2.096844
