Additional information: Add inverse gamma hyperpriors
Version: 1.4
Number of Species = 3
Total time = 5
Time step = 0.05
Number of time points = 100
Growth Rate seed = 1004
Initial Abundances seed = 1009
Growth Rates = 0.2716465 0.2459657 0.7786462
Initial Abundances = 0.8572263 0.8848466 0.08158654
Interaction Matrix = 
     [,1] [,2] [,3]
[1,]   -3   -2    0
[2,]    2   -3   -1
[3,]    0    0   -3
nu_a = 0.1
nu_b = 0.1
nu_w = 0.1
Number of iterations = 2000
Number of chains = 4
Distance between true and inferred interaction matrices = 1.195338
