Additional information: 
Version: 1.5
Number of Species = 18
Number of Clusters = 4
Cluster Assignments: Cluster 1: 4 6 10 13 16 17 Cluster 2: 2 5 9 11 12 14 15 Cluster 3: 7 8 18 Cluster 4: 1 3
Total time = 3
Time step = 0.05
Number of time points = 60
seed = 190
Growth Rates = 0.4782266 0.7125537 0.8372568 0.664669 0.7959234 0.4279974 0.3676366 0.9431603 0.5277083 0.05342827 0.6826752 0.3993627 0.646348 0.267542 0.4124537 0.06194073 0.6718127 0.8699806
Initial Abundances = 0.9437575 0.786166 0.5625319 0.4469483 0.1931371 0.3217997 0.7406455 0.7398199 0.3015737 0.536117 0.1812022 0.8672635 0.5476472 0.904375 0.351937 0.902082 0.32635 0.3523574
Interaction Matrix = 
     [,1] [,2] [,3] [,4]
[1,]    0   -2    1    0
[2,]   -2    0   -1   -1
[3,]   -2    1    0   -1
[4,]   -1   -2    2    0
Self-Interactions = 
 [1] -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5
nu_a = 0.1
nu_b = 0.1
nu_w = 0.1
Number of iterations = 2000
Number of chains = 4
Distance between true and inferred cluster interaction matrices = 3.891318
