Additional information: Test two species with variable trajectories
Version: 1.3
Number of Species = 2
Total time = 5
Time step = 0.05
Number of time points = 100
Growth Rate seed = 198
Initial Abundances seed = 234
Growth Rates = 0.9825654 0.2320164
Initial Abundances = 0.74562 0.7817124
Interaction Matrix = 
     [,1] [,2]
[1,]   -3    1
[2,]   -1   -3
var_a = 10
var_b = 10
var_w = 1
Number of iterations = 2000
Number of chains = 4
Distance between true and inferred interaction matrices = 1.427286
